TEMPLATES
Add/Replace these from the default book template to have different world models and icons

PICK ONE HERE
        <attribute id="BookType" type="uint8" value="8" />
        
        0: book
        1: Sheet
        2: Sheet Stack
        3 and 4: Scroll
        5-7: Tablet
        8: Gith disc thing

THEN ADD/REPLACE THESE

SINGLE SHEET:
<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
<attribute id="PhysicsTemplate" type="FixedString" value="94ca09da-30c5-43be-620e-caf0a979e543" />
<attribute id="VisualTemplate" type="FixedString" value="3cb08750-dda6-47e4-5b18-7c191c21bae2"/>
<attribute id="UnknownDescription" type="TranslatedString" handle="h207f51e2g3770g456fg9859ga8fd4482c74b" version="1" />
<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Paper_Sheet_D" />

SCROLL:
<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Scroll_Parchment_A_Open" />

TABLET:
<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
<attribute id="PhysicsTemplate" type="FixedString" value="9b03a466-e47a-6df2-80c4-2629bca30032" />
<attribute id="VisualTemplate" type="FixedString" value="efeb2c02-466e-ebe9-d201-f112abee6188" />
<attribute id="ImpactSound" type="FixedString" value="ba06bceb-c096-05cd-5be1-b9dfb08e55bd" />

FROG THING:
<attribute id="Icon" type="FixedString" value="Item_BOOK_GTY_Book_A" />
<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
<attribute id="PhysicsTemplate" type="FixedString" value="199ad1d2-8c0a-3e8d-f269-626702eaefbe" />
<attribute id="VisualTemplate" type="FixedString" value="65b2f2a7-0398-dcfe-12c0-a3337062f48b" />

