<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids"/>
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="MapKey" type="FixedString" value="b4c0adf6-e1b2-4d67-8266-919152596c64"/> <!--Used in Objects.txt-->
          <attribute id="DisplayName" type="TranslatedString" handle="h6a269b8fg26ccg4fb6gb61dg55ac4ace72a8" version="1"/> <!--Comes from our NEWHANDLE1 in loca-->
          <attribute id="Name" type="LSString" value="Cress' Diary Page 1"/>
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Paper_Sheet_D" />
          <attribute id="LevelName" type="FixedString" value=""/>
          <attribute id="Type" type="FixedString" value="item"/>
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94ca09da-30c5-43be-620e-caf0a979e543" />
          <attribute id="VisualTemplate" type="FixedString" value="3cb08750-dda6-47e4-5b18-7c191c21bae2"/>
					<attribute id="UnknownDescription" type="TranslatedString" handle="h207f51e2g3770g456fg9859ga8fd4482c74b" version="1" />
          <attribute id="ReadinessFlags" type="uint32" value="12"/>
          <attribute id="BookType" type="uint8" value="1" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Type" type="uint8" value="1"/>
                  <attribute id="Shape" type="uint8" value="1"/>
                  <attribute id="Min" type="fvec3" value="-0.536167 -0.0410083 -0.304595"/>
                  <attribute id="Max" type="fvec3" value="0.536167 0.111889 0.30139"/>
                  <attribute id="Radius" type="float" value="0.312969"/>
                  <attribute id="Height" type="float" value="0.18436"/>
                </node>
                <node id="Bound">
                  <attribute id="Type" type="uint8" value="2"/>
                  <attribute id="Shape" type="uint8" value="1"/>
                  <attribute id="Min" type="fvec3" value="-0.536167 -0.0410083 -0.304595"/>
                  <attribute id="Max" type="fvec3" value="0.536167 0.111889 0.30139"/>
                  <attribute id="Radius" type="float" value="0.312969"/>
                  <attribute id="Height" type="float" value="0.18436"/>
                </node>
                <node id="Bound">
                  <attribute id="Type" type="uint8" value="0"/>
                  <attribute id="Shape" type="uint8" value="1"/>
                  <attribute id="Min" type="fvec3" value="-0.2680835 -0.0410083 -0.1522975"/>
                  <attribute id="Max" type="fvec3" value="0.2680835 0.111889 0.150695"/>
                  <attribute id="Radius" type="float" value="0.1564845"/>
                  <attribute id="Height" type="float" value="0.18436"/>
                </node>
              </children>
            </node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="11"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="Conditions" type="LSString" value=""/>
                      <attribute id="BookId" type="FixedString" value="Trips_Cress_01"/> <!--Comes from our BGL_Books.lsf-->
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="OnDestroyActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="26"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="Conditions" type="LSString" value=""/>
                      <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3"/>
                      <attribute id="PlayOnHUD" type="bool" value="False"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>